/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\SPIN.RES */
/* ..\lemon\Engine\trade\FleOrderList2.dfm */
/* ..\Api\Kr\FAccountPassWord.dfm */
/* Order\OrderBoard\DBoardEnv.dfm */
/* Main\FFundConfig.DFM */
/* Main\FAppInfo.dfm */
/* Order\Stg\FVolTrading.dfm */
/* Order\Stg\FA_P2.dfm */
/* Order\Stg\FleFundMiniPositionList.dfm */
/* Order\OrderBoard\DBoardOrder.dfm */
/* Order\OrderBoard\DBoardParams.DFM */
/* Order\OrderBoard\DBoardPrefs.DFM */
/* Order\OrderBoard\DStandByVolumes.dfm */
/* Order\OrderBoard\DBoardVolumes.dfm */
/* Order\OrderBoard\DVolume.dfm */
/* Order\Stg\FundBoard\FFundOrderBoard.dfm */
/* Order\Stg\FA50Trend.dfm */
/* ..\lemon\Engine\trade\FAccountDeposit.dfm */
/* ..\lemon\Engine\trade\FleMiniPositionList.dfm */
/* Order\OrderBoard\FOrderBoard.dfm */
/* ..\lemon\Engine\trade\FleStopOrderList.dfm */
/* ..\Api\Kr\DataMenu.dfm */
/* ..\Api\Kr\FOrpMain.dfm */
/* Main\FFPopupMsg.dfm */
/* ..\Api\Kr\FServerMessage.dfm */
/* ..\lemon\Engine\symbol\DleSymbolSelect.DFM */
