<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015-12-28 12:37:14.911.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Package1.dproj=C:\Users\Administrator\Desktop\Dropbox\src\KrExApi\ocx\KrESForOcx.dproj</Transaction>
    <Transaction>2015-12-28 12:40:51.185.pas,C:\Users\Administrator\Desktop\Dropbox\src\KrApi\ocx\ESApiExpLib_TLB.pas=</Transaction>
    <Transaction>2016-02-04 10:35:52.214.pas,C:\Project\국내\ocx\ESApiExpLib_TLB.pas=</Transaction>
    <Transaction>2016-02-04 10:37:13.488.dproj,C:\Project\국내\ocx\KrESForOcx.dproj=C:\Project\국내\ocx\KrESOcx.dproj</Transaction>
    <Transaction>2016-04-01 14:18:32.782.pas,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.pas=</Transaction>
    <Transaction>2016-04-01 14:40:23.089.dcr,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.dcr=</Transaction>
    <Transaction>2016-04-05 11:40:10.301.pas,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.pas=</Transaction>
    <Transaction>2016-04-05 11:40:12.911.dcr,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.dcr=</Transaction>
    <Transaction>2016-04-11 11:30:19.306.pas,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.pas=</Transaction>
    <Transaction>2016-04-11 11:30:23.551.dcr,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.dcr=</Transaction>
    <Transaction>2016-04-12 14:50:45.137.pas,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.pas=</Transaction>
    <Transaction>2016-04-12 14:51:18.263.dcr,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.dcr=</Transaction>
    <Transaction>2016-04-12 14:55:06.783.dcr,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.dcr=</Transaction>
    <Transaction>2016-04-12 15:14:35.628.dcr,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.dcr=</Transaction>
    <Transaction>2016-04-12 15:14:35.634.pas,C:\Project\GuruApi\ocx\kr\ESINApiExpLib_TLB.pas=</Transaction>
    <Transaction>2016-08-22 13:59:17.338.dproj,C:\Project\GuruApi_new_2\ocx\dongbu\KrESOcx.dproj=C:\Project\GuruApi_new_2\ocx\dongbu\DongbuApi.dproj</Transaction>
    <Transaction>2016-08-22 13:59:22.905.pas,C:\Project\GuruApi_new_2\ocx\dongbu\ESINApiExpLib_TLB.pas=</Transaction>
    <Transaction>2016-08-22 14:01:38.098.dcr,C:\Project\GuruApi_new_2\ocx\dongbu\ESINApiExpLib_TLB.dcr=</Transaction>
  </Transactions>
</BorlandProject>
