[TITLE]

CTY = 1	  
CMP = 1	  
MKT = 1   


RegKeyIni  = \SOFTWARE\KRIN\GURU\
CertCode   = SOL_000098


[Config]
ShowMock = 0
# 0 : visible false    1 : visible true

[FTP]

IP =222.112.181.200

	# ftp 서버 경로
Remote=/KRIN/Update

	# ftp 서버에서 비교를 위해 가져올 ini 파일
iniFile  = Ftp_Update.ini

	# ftp 서버에서 가져온 iniFile 을 놓을 위치
LocalPath = /env

	# 버전 다운 후 실행시킬 메인 프로그램 이름

exeName = KrfutGuruApi.exe

[Update]
COUNT = 1

[Update1]
FileName= Update.ini
Path	 = env\







